<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 01</title>
</head>
<body>
	<h2>Revisar mediante consola de navegador</h2><br><br>
  
  Crea una función multiplicarNumeros ( object ) que multiplique todas las variables “numéricas” de un objeto<br>
   
  Dado el siguiente array de objetos:<br><br>
  
  // antes de la llamada<br><br>
  let menu = {<br>
  width: 200,<br>
  height: 300,<br>
  title: "Mi menu"<br>
  };<br><br>
  
  Después de la llamada<br>
  menu = { width: 400,  height: 600,  title: "Mi menu" }
  <script src="codigo.js"></script>

</body>
</html>