<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 3</title>
</head>
<body>
	Dado el siguiente array de objetos:<br><br>
  
  const iceCreams = [<br>
  { flavor: 'pineapple', color: 'white' },<br>
  { flavor: 'strawberry', color: 'red' },<br>
  { flavor: 'watermelon', color: 'red' },<br>
  { flavor: 'kiwi', color: 'green' },<br>
  { flavor: 'mango', color: 'yellow' },<br>
  { flavor: 'pear', color: 'green' }<br>
  ];<br><br>
  
  3.1 . ¿Cómo podría obtener un array con solo esos helados que son de color rojo ?<br><br>
  
  <script src="codigo.js"></script>

</body>
</html>