<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ejercicio 1 - DOM básico y atributos HTML</title>
	<script languague="javascript">
	
</script>
	</head>
	<body>
		<div >
			<p id="objeto1">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim
				vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec,
				commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at,
				pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede.
				Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper
				quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing
				ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
				dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
			</p>
			<a href="javascript:document.getElementById('objeto1').style.display='none';void0">Ocultar contenidos</a>
			<br/>
			<a href="javascript:document.getElementById('objeto1').style.display='';void0">Mostrar contenidos</a>
		</div>
		<br/>
		<div >
			<p id="objeto2">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
				enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo
				nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et,
				luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices
				porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus
				magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
				adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor.
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
			</p>
			<a href="javascript:document.getElementById('objeto2').style.display='none';void0">Ocultar contenidos</a>
			<br/>
			<a href="javascript:document.getElementById('objeto2').style.display='';void0">Mostrar contenidos</a>
		</div>
		<br/>
		<div >
			<p id="objeto3">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
				enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo
				nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et,
				luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices
				porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus
				magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
				adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor.
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
			</p>
			<a href="javascript:document.getElementById('objeto3').style.display='none';void0">Ocultar contenidos</a>
			<br/>
			<a href="javascript:document.getElementById('objeto3').style.display='';void0">Mostrar contenidos</a>
		</div>
	</body>
</html>