<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var httpRequest = new XMLHttpRequest();
    var cadenaTriangulos="";

    function obtenerDatosTriangulos(url) {
        httpRequest.onload = () => {
            var respuesta = JSON.parse(httpRequest.responseText);
            console.log(respuesta);
            for (var x = 0; x < respuesta.triangulos.length; x++) {
                calcularHipotenusa(respuesta.triangulos[x], formatearTexto);
                console.log(respuesta.triangulos [x]);
            }

        };
        httpRequest.open('GET', url, true);
        httpRequest.overrideMimeType('text/plain');
        httpRequest.send(null);
    }

    function calcularHipotenusa(triangulo) {
        setTimeout(function () {
            triangulo.hipotenusa = Math.hypot(triangulo.catetos[0], triangulo.catetos[1]);
         
        }, 2000);
    }


    function formatearTexto(triangulo) {
        //console.log();
        setTimeout(function () {

            let cadena = "Cateto 1 = " + triangulo.catetos[0] + "\n";
            cadena += "Cateto 2 = " + triangulo.catetos[1] + "\n";
            cadena += "Hipotenusa = " + triangulo.hipotenusa + "\n";
            cadena += "Nombre = " + triangulo.nombre + "\n";
         
        }, 2000);
    }
    
    obtenerDatosTriangulos("datosTriangulos.json", calcularHipotenusa);
</script>
</body>
</html>