body {
	  margin: 0;
	  min-width: 250px;
	}
	
	/* Relleno y borde exterior de la caja.*/
	* {
	  box-sizing: border-box;
	}
	
	/* Eliminar márgenes y relleno de la lista */
	ul {
	  margin: 0;
	  padding: 0;
	}
	
	/* Aplicar estilo a los elementos de la lista */
	ul li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	  
	  /* Hace que los elementos de la lista no esen seleccionados */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	/* Establecer todos los elementos impares de la lista en un color diferente (rayas de cebra) */
	ul li:nth-child(odd) {
	  background: #f9f9f9;
	}
	
	/* Color de fondo más oscuro al pasar el mouse */
	ul li:hover {
	  background: #ddd;
	}
	
	/* Cuando haga clic en, agregue un color de fondo y tache el texto */
	ul li.checked {
	  background: #888;
	  color: #fff;
	  text-decoration: line-through;
	}
	
	/* Agrega una marca de "marcado" al hacer clic*/
	ul li.checked::before {
	  content: '';
	  position: absolute;
	  border-color: #fff;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 10px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}
	
	/* Estilo del botón de cierre */
	.close {
	  position: absolute;
	  right: 0;
	  top: 0;
	  padding: 12px 16px 12px 16px;
	}
	
	.close:hover {
	  background-color: blue;
	  color: white;
	}
	
	/* Estilo del encabezado */
	.header {
	  background-color: blue;
	  padding: 30px 40px;
	  color: white;
	  text-align: center;
	}
	
	/* Limpiar floats después del encabezado */
	.header:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Estilo de la entrada */
	input {
	  margin: 0;
	  border: none;
	  border-radius: 0;
	  width: 75%;
	  padding: 10px;
	  float: left;
	  font-size: 16px;
	}
	
	/* Aplicar estilo al botón "Añadir" */
	.addBtn {
	  padding: 10px;
	  width: 25%;
	  background: #d9d9d9;
	  color: #555;
	  float: left;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  transition: 0.3s;
	  border-radius: 0;
	}
	
	.addBtn:hover {
	  background-color: #bbb;
	}