<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 4</title>
</head>
<body>
	<h2>Dado la siguiente estructura de datos sobre pilotos y años de experiencia:</h2><br><br>
  
  Crea una función multiplicarNumeros ( object ) que multiplique todas las variables<br> “numéricas” de un objeto<br><br>
   
  let pilotos = [<br>
  {<br>
  id: 10,<br>
  name: "Poe Dameron",<br>
  years: 14,<br>
  },<br>
  {<br>
  id: 2,<br>
  name: "Temmin 'Snap' Wexley",<br>
  years: 30,<br>
  },<br>
  {<br>
  id: 41,<br>
  name: "Tallissan Lintra",<br>
  years: 16,<br>
  },<br>
  {<br>
  id: 99,<br>
  name: "Ello Asty",<br>
  years: 22,<br>
  }<br>
  ];<br><br>
  
 4.1. ¿Cómo podríamos obtener los años totales de experiencia de todos los pilotos juntos?<br><br>
 
 <script src="codigo.js"></script>
 

</body>
</html>