<html>
<head>
	<title>VALIDACIÓN DE FORMULARIOS CON HTML5</title>
</head>
<style>
	.error {
			border: solid 2px #FF0000;
	}
</style>
<script type="text/javascript" src="validar.js"></script>
<body>
	<h1>Formulario</h1>
	<form action="procesar.php" method="post" id="miFormulario">
    	<table>
        	<tr>
            	<td>Nombre*: </td>
            	<td>
                <input type="text" name="nombre" id="nombre" pattern="[A-Za-z]{2,15}" required title="Introduce entre 2 a 15 caracteres"/>
            	</td>
             </tr>
        	<tr>
            	<td>Edad*: </td>
            	<td>
                	<input type="number" name="edad" id="edad" min="18" max="100" required title="La edad mínima ha de ser 18"/>
            	</td>
        	</tr>

        	<tr>
            	<td>Telefono*: </td>
            	<td>
                	<input type="tel" name="telefono" id="telefono" pattern="[0-9]{9}" title="Número de 9 cifras" required/>
            	</td>
        	</tr>
    	</table>
    	<p>
        	<input type="submit" value="Enviar" id="enviar" />
        	<input type="reset" value="Borrar" id="borrar" />
    	</p>
      <p id="mensajeError"></p>
	</form>
</body>
</html>
